[gd_scene load_steps=6 format=2]

[ext_resource path="res://SimBioCell/1-PreFabObjects/Erlenmeyer.tscn" type="PackedScene" id=1]
[ext_resource path="res://SimBioCell/4-PreFabBehaviors/ChangeGravity.vs" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_color = Color( 0.4, 0.976471, 1, 0.2 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 5, 5, 5 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -2.5, 2.5, 2.5, 2.5, 2.5, 2.5, -2.5, -2.5, 2.5, 2.5, 2.5, 2.5, 2.5, -2.5, 2.5, -2.5, -2.5, 2.5, 2.5, 2.5, -2.5, -2.5, 2.5, -2.5, 2.5, -2.5, -2.5, -2.5, 2.5, -2.5, -2.5, -2.5, -2.5, 2.5, -2.5, -2.5, 2.5, 2.5, 2.5, 2.5, 2.5, -2.5, 2.5, -2.5, 2.5, 2.5, 2.5, -2.5, 2.5, -2.5, -2.5, 2.5, -2.5, 2.5, -2.5, 2.5, -2.5, -2.5, 2.5, 2.5, -2.5, -2.5, -2.5, -2.5, 2.5, 2.5, -2.5, -2.5, 2.5, -2.5, -2.5, -2.5, 2.5, 2.5, 2.5, -2.5, 2.5, 2.5, 2.5, 2.5, -2.5, -2.5, 2.5, 2.5, -2.5, 2.5, -2.5, 2.5, 2.5, -2.5, -2.5, -2.5, 2.5, 2.5, -2.5, 2.5, -2.5, -2.5, -2.5, 2.5, -2.5, 2.5, 2.5, -2.5, -2.5, -2.5, -2.5, -2.5 )

[node name="Spatial" type="Spatial"]

[node name="Erlenmeyer" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="." groups=["gravity"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51611, 0 )
mesh = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 3 )

[node name="Node" type="Node" parent="."]

[node name="Node" type="Node" parent="Node"]
script = ExtResource( 2 )
